[
"6283151568511@s.whatsapp.net",
"6282284171497@s.whatsapp.net",
"62895406086094@s.whatsapp.net",
"6283170391302@s.whatsapp.net",
"6282297766272@s.whatsapp.net",
"6288989907785@s.whatsapp.net",
"6285871450515@s.whatsapp.net",
"6285183897520@s.whatsapp.net",
"6285810820809@s.whatsapp.net",
"6285706576315@s.whatsapp.net", 
"62882005027685@s.whasapp.net",
"6283148976400@s.whatsapp.net", 
"6282328532764@s.whatsapp.net", 
"6285604324251@s.whatsapp.net",
"6281217857607@s.whatsapp.net",
"6285764070747@s.whatsapp.net",
"628895636282@s.whatsapp.net", 
"6281410247500@s.whatsapp.net",
"639125961920@s.whatsapp.net",
"6285974502602@s.whatsapp.net",
"6285706751165@s.whatsapp.net",
"6283126077453@s.whatsapp.net",
"6285709285862@s.whatsapp.net",
"6287872322991@s.whatsapp.net",
"6282314522631@s.whatsapp.net",
"6282284171497@s.whatsapp.net",
"6288705596327@s.whatsapp.net",
"62882010233288@s.whatsapp.net",
"62895352628501@s.whatsapp.net",
"6288271698618@s.whatsapp.net",
"6285715311119@s.whatsapp.net",
"6283123404959@s.whastapp.net", 
"6285210176781@s.whatsapp.net",
"6285363221253@s.whatsapp.net",
"62882020063509@s.whatsapp.net",
"6285748666646@s.whatsapp.net",
"6289677634019@s.whatsapp.net",
"62882005444656@s.whatsapp.net",
"6285187117443@s.whatsapp.net",
"6289630156411@s.whatsapp.net",
"6289677195531@s.whatsapp.net",
"6285270761844@s.whstsapp.net",
"6282324380101@s.whatsapp.net",
"6282253563462@s.whatsapp.net",
"6283148976400@s.whatsapp.net",
"6283875742199@s.whatsapp.net",
"6283189607560@s.whatsapp.net",
"6287711083465@s.whatsapp.net",
"6282289075946@s.whatsapp.net",
"60109480240@s.whatsaap.net",
"6285129473568@s.whatsapp.net", 
"6289515000822@s.whatsapp.net", 
"6282279705969@s.whatsapp.net",
"62882018297595@s.whatsapp.net",
"6285796417633@s.whatsapp.net",
"6283138178079@s.whatsapp.net",
"6285136810731@s.whatsapp.net"
]
